# swustioj

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/example/ioj/: IOJApplication.java
app/src/main/java/cn/example/ioj/bean/: BannerData.java  LoginResultBean.java  MyServiceProblemsList.java  ProblemBean.java  ProblemsList.java  RankListInfo.java  UserBean.java  UserProblemsBean.java
app/src/main/java/cn/example/ioj/contract/: AboutMeContract.java  BaseContract.java  BaseFragmentContract.java  ContestContract.java  FirstContract.java  HomeContract.java  LoginContract.java  MainContract.java  NetWorkLoaderListener.java  ProblemInfoContract.java  ProblemsFragmentContract.java  ProblemsListContract.java  SearchContract.java  ServicesRequest.java  SwustOJRequest.java
app/src/main/java/cn/example/ioj/contract/i/: AboutMeContract.java  BaseContract.java  BaseFragmentContract.java  FirstContract.java  HomeContract.java  LoginContract.java  MainContract.java  NetWorkLoaderListener.java  ProblemsContract.java  ServicesRequest.java
app/src/main/java/cn/example/ioj/model/: AboutMeModel.java  BaseModel.java  ContestModel.java  FirstModel.java  HomeModel.java  LoginModel.java  MainActivityModel.java  ProblemInfoModel.java  ProblemsListModel.java  ProblemsModel.java  SearchModel.java
app/src/main/java/cn/example/ioj/model/i/: IBaseModel.java  IHomeModel.java  IMainActivityModel.java  NetWorkLoaderListener.java  ServicesRequest.java
app/src/main/java/cn/example/ioj/model/impl/: BaseModel.java  HomeModel.java  MainActivityModel.java  ProblemsModel.java
app/src/main/java/cn/example/ioj/my_view/: AboutMeCardView.java  MyNestedScrollView.java  SearchView.java  TextCard.java  WrapContentHeightViewPager.java
app/src/main/java/cn/example/ioj/presenter/: AboutMePresenter.java  BaseFragmentPresenter.java  BasePresenter.java  ContestPresenter.java  FirstPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  ProblemInfoPresenter.java  ProblemsListPresenter.java  ProblemsPresenter.java  SearchPresenter.java
app/src/main/java/cn/example/ioj/presenter/i/: IBaseFragmentPresenter.java  IBasePresenter.java  IFirstActivityPresenter.java  IFirstPresenter.java  IHomePresenter.java  ILoginPresenter.java  IMainActivityPresenter.java  IMainPresenter.java
app/src/main/java/cn/example/ioj/presenter/impl/: BaseFragmentPresenter.java  BasePresenter.java  FirstActivityPresenter.java  FirstPresenter.java  HomePresenter.java  LoginPresenter.java  MainActivityPresenter.java  MainPresenter.java  ProblemsPresenter.java
app/src/main/java/cn/example/ioj/util/: BannerImageLoader.java  Constant.java  DensityUtil.java  OkHttpClientWithLogin.java  SharedPreferencesUtil.java
app/src/main/java/cn/example/ioj/view/: NoScrollViewPager.java
app/src/main/java/cn/example/ioj/view/activity/: ActivityManager.java  BaseActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  ProblemInfoActivity.java  PromblemInfoActivity.java  SearchActivity.java  StatusBarManager.java
app/src/main/java/cn/example/ioj/view/activity/i/: IBaseActivity.java  IFirstActivity.java  ILoginActivity.java  IMainActivity.java
app/src/main/java/cn/example/ioj/view/adapter/: AboutMeViewPagerAdapter.java  MainViewPagerAdapter.java  ProblemsViewPagerAdapter.java
app/src/main/java/cn/example/ioj/view/fragment/: AboutMeFragment.java  BaseFragment.java  ContestListFragment.java  HomeFragment.java  MyAcProblemsFragment.java  MyChallengingFragment.java  MyInfoFragment.java  ProblemsFragment.java  ProblemsListFragment.java  RankFragment.java
app/src/main/res/drawable/: background_tag_selector.xml  background_tagcloudview_light_selector.xml  ic_arrow_back_black_24dp.xml  ic_back.xml  ic_delete.xml  ic_home_24dp.xml  ic_submit.xml  ic_time.xml  search_fragment_toolbar.xml  shape_round_textview.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_promblem_info.xml  activity_search.xml  activity_search_problems.xml  fragment_about_me.xml  fragment_contestlist.xml  fragment_home.xml  fragment_myac.xml  fragment_mych.xml  fragment_myinfo.xml  fragment_prblist.xml  fragment_problems.xml  fragment_rank.xml  item_abm_card.xml  item_prblist.xml  item_remainder.xml  item_search_prblist.xml  item_search_suggest.xml  search_view.xml  text_card.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/example/ioj/: ExampleUnitTest.java
(+9 files in other folders)
