apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }

    defaultConfig {
        applicationId "cn.example.ioj"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2' //底部导航栏

    compile 'com.youth.banner:banner:1.4.10' //首页轮播
    compile 'de.hdodenhof:circleimageview:2.1.0'//圆形头像
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'


    compile 'com.github.limuyang2:CardSearchView:1.0.6.7'
    compile 'com.github.arcadefire:nice-spinner:1.2'//下拉菜单



    compile 'com.jakewharton:butterknife:8.8.1' //view注入框架
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.github.bumptech.glide:glide:3.6.1' //Glide图片加载库

    //compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2' //图片转换

    compile 'com.squareup.retrofit2:retrofit:2.3.0' //网络请求库
    compile 'com.squareup.retrofit2:converter-gson:2.3.0' //gson支持

    compile 'org.jsoup:jsoup:1.10.3' //html解析工具

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28' //通用的recyclerviewAdapter

    compile 'com.jaeger.statusbarutil:library:1.4.0' //状态栏

    compile 'com.android.support:cardview-v7:26.+'
    testCompile 'junit:junit:4.12'
}
