<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="310dp">
    <TextView
        android:background="@drawable/shape_round_textview"
        android:text="IOJ"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"
        android:translationZ="5dp"
        android:layout_width="90dp"
        android:elevation="0dp"
        android:layout_height="90dp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        android:src="@drawable/im_login_top"/>
</FrameLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_above="@+id/rtlayout_login_pw"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_login_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_login_username"
                            android:textColor="@color/grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login_username_hint"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:id="@+id/im_login_clear_um"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="10dp"
                        android:paddingTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@drawable/clear"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rtlayout_login_pw"
                    android:layout_above="@+id/btn_login_login"
                    android:layout_width="match_parent"
                    android:paddingBottom="50dp"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_login_pw"
                            android:textColor="@color/grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login_password_hint"
                            android:inputType="textPassword"/>
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/im_login_clear_pw"
                        android:paddingTop="25dp"
                        android:paddingEnd="40dp"
                        android:src="@drawable/clear"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_login_login"
                    android:layout_above="@+id/ll_login_login_as_t"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                   android:layout_marginBottom="30dp"
                    android:textColor="@color/white"
                    android:background="@color/light_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_btn_login"/>
                <LinearLayout
                    android:id="@+id/ll_login_login_as_t"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DON'T HAVE A ACCOUNT? "/>
                    <TextView
                        android:id="@+id/tv_login_login_as_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="LOGIN AS TOURIST"/>
                </LinearLayout>
            </RelativeLayout>




</LinearLayout>
