<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.example.ioj.view.activity.ProblemInfoActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tbar_prb_info"
            app:titleTextColor="@color/white"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/prb_hint"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/time_limit"
                    android:text="Time limit(ms): 1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/memory_limit"
                    android:text="Memory limit(kb): 65535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/submission"
                    android:text="Submission: 3999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/accepted"
                    android:text="Accepted: 2150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsvScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <cn.example.ioj.my_view.TextCard
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.example.ioj.my_view.TextCard
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.example.ioj.my_view.TextCard
                android:id="@+id/output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.example.ioj.my_view.TextCard
                android:id="@+id/sampleinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.example.ioj.my_view.TextCard
                android:id="@+id/sampleoutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.example.ioj.my_view.TextCard
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.example.ioj.my_view.TextCard
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:menu_fab_size="normal"
            app:menu_showShadow="true"
            app:menu_shadowColor="#66000000"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="3dp"
            app:menu_colorNormal="#38e7ed"
            app:menu_colorPressed="#76dae6"
            app:menu_colorRipple="#99FFFFFF"
            app:menu_animationDelayPerItem="50"
            app:menu_icon="@drawable/fab_add"
            app:menu_buttonSpacing="0dp"
            app:menu_labels_margin="0dp"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_paddingTop="4dp"
            app:menu_labels_paddingRight="8dp"
            app:menu_labels_paddingBottom="4dp"
            app:menu_labels_paddingLeft="8dp"
            app:menu_labels_padding="8dp"
            app:menu_labels_textColor="#FFFFFF"
            app:menu_labels_textSize="14sp"
            app:menu_labels_cornerRadius="3dp"
            app:menu_labels_colorNormal="#333333"
            app:menu_labels_colorPressed="#444444"
            app:menu_labels_colorRipple="#66FFFFFF"
            app:menu_labels_showShadow="true"
            app:menu_labels_singleLine="false"
            app:menu_labels_ellipsize="none"
            app:menu_labels_maxLines="-1"
            app:menu_labels_position="left"
            app:menu_openDirection="up"
            app:menu_backgroundColor="@android:color/transparent"
            app:menu_fab_label="菜单"
            app:menu_fab_show_animation="@anim/fab_slide_out_to_left"
            app:menu_fab_hide_animation="@anim/fab_slide_in_from_left">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_label="提交"
                app:fab_colorNormal="#adf6f2"
                app:fab_colorPressed="#ffff"
                android:src="@drawable/ic_submit"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_label="测试"
                app:fab_colorNormal="#adf6f2"
                app:fab_colorPressed="#ffff"
                android:src="@android:drawable/ic_menu_delete"/>
        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>
</LinearLayout>
