<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_search"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <FrameLayout
            android:id="@+id/framelayout_search_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="16sp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="48dp"
            android:paddingRight="60dp"
            android:textColorHint="@color/grey"
            android:hint="在此输入"
            android:background="@drawable/search_fragment_toolbar" />


            <ImageView
                android:id="@+id/im_search_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_search_back"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressbar_search_loading"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/im_search_clear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search_clear" />

                <Spinner
                    android:id="@+id/spinner_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/searchTypeName"
                    android:theme="@style/GreyTextTheme" />

                <ImageView
                    android:id="@+id/im_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_search_24dp" />


            </LinearLayout>


        </FrameLayout>


    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout_search_history"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:text="搜索历史:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_search_clearhistory"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="15sp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="清除搜索记录"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_prblist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_search_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </FrameLayout>


</LinearLayout>