<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="80dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <me.next.tagview.TagCloudView
                android:id="@+id/tagview_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_tagcloudview_light_selector"
                app:tcvItemBorderHorizontal="8dp"
                app:tcvItemBorderVertical="6dp"
                app:tcvBorder="8dp"
                app:tcvBackground="@drawable/background_tag_selector"
                app:tcvTextColor="@color/green"
                app:tcvSingleLine="false"
                app:tcvCanTagClick="false" />
    </ScrollView>



    </LinearLayout>