<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/prb_toolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <TextView
                android:id="@+id/tv_prb_title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="题库"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/search_et_input"
                    style="@style/SearchTitleEditView"
                    android:background="@drawable/search_fragment_toolbar"
                    />
                <ImageView
                    android:layout_gravity="center_vertical|end"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@android:drawable/ic_menu_search"/>
            </FrameLayout>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_prb"
            android:background="@color/white"
            app:tabSelectedTextColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_prb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>