<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_reminder"
              android:orientation="vertical"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_time"
            android:layout_width="23dp"
            android:layout_height="23dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/remainder_text"
                android:layout_marginLeft="20dp"
                android:text="测试"
                android:textSize="17sp"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/delete"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:src="@drawable/ic_delete"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="15dp"/>
        </LinearLayout>

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/grey_"/>
</LinearLayout>